# talkative-fairy-tale

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: softgallery-issue-template.md
src/main/java/com/softgallery/talkativefairytale/: ChatGptConfig.java  TalkativeFairyTaleApplication.java
src/main/java/com/softgallery/talkativefairytale/auth/: Auth.java  AuthController.java  JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  LoginFilter.java  TokenProvider.java
src/main/java/com/softgallery/talkativefairytale/config/: CORsMVCConfig.java  ChatGptConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/softgallery/talkativefairytale/controller/: CharacterController.java  ChatGptController.java  CommunityController.java  HomepageController.java  MainpageController.java  RegisterController.java  StoryMakingPageController.java  TestController.java
src/main/java/com/softgallery/talkativefairytale/dao/: CharacterDAO.java  StoryDAO.java  UserDAO.java
src/main/java/com/softgallery/talkativefairytale/data/: CharacterInfos.java  GPTPromptingInfo.java
src/main/java/com/softgallery/talkativefairytale/domain/: Character.java  Story.java  User.java
src/main/java/com/softgallery/talkativefairytale/dto/: CharacterDTO.java  ChatGptRequestDTO.java  ChatGptRequestDto.java  ChatGptResponseDTO.java  ChatGptResponseDto.java  Choice.java  CustomUserDetails.java  LoginDTO.java  Message.java  QuestionRequestDTO.java  QuestionRequestDto.java  StoryDTO.java  StoryInfoDTO.java  StoryNumberDTO.java  StoryReadingDTO.java  TokenDTO.java  UserDTO.java  WordFilterDTO.java
src/main/java/com/softgallery/talkativefairytale/entity/: CharacterEntity.java  CharacterInStoryEntity.java  StoryEntity.java  StoryEvaluationEntity.java  UserEntity.java
src/main/java/com/softgallery/talkativefairytale/jwt/: LoginFilter.java
src/main/java/com/softgallery/talkativefairytale/moderation/: WordFilter.java
src/main/java/com/softgallery/talkativefairytale/repo/: CharacterRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/softgallery/talkativefairytale/repository/: CharacterInStoryRepository.java  CharacterRepository.java  StoryEvaluationRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/softgallery/talkativefairytale/service/: CharacterService.java  ChatGptService.java  CommunityService.java  CustomUserDetailsService.java  LoginService.java  MainpageService.java  RegisterService.java  StoryMaking.java  StoryMakingPageService.java
src/main/java/com/softgallery/talkativefairytale/service/character/: CharacterService.java
src/main/java/com/softgallery/talkativefairytale/service/chatGpt/: ChatGptService.java  Choice.java  Message.java
src/main/java/com/softgallery/talkativefairytale/service/community/: CommunityService.java
src/main/java/com/softgallery/talkativefairytale/service/moderation/: WordFilter.java
src/main/java/com/softgallery/talkativefairytale/service/story/: MainpageService.java  StoryMaking.java  StoryMakingPageService.java  StoryMakingService.java  Visibility.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  mainpage.html  register.html  story_make.html  test.html
src/test/java/com/softgallery/talkativefairytale/: TalkativeFairyTaleApplicationTests.java
src/test/java/com/softgallery/talkativefairytale/moderation/: WordFilterTest.java
talkative_fairy_tale/: manage.py
talkative_fairy_tale/newstory/: apps.py  models.py  urls.py  views.py
talkative_fairy_tale/static/css/: style_write.css
talkative_fairy_tale/static/js/: write.js
talkative_fairy_tale/talkative_fairy_tale/: asgi.py  settings.py  urls.py  views.py  wsgi.py
talkative_fairy_tale/templates/: write.html
(+3 files in other folders)
