spring.application.name=talkative-fairy-tale

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TalkativeFairyTale?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5061ksh!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
