spring.application.name=talkative-fairy-tale

# spring.datasource.url=jdbc:mysql:aws://talkative-fairy-tale-db.cve28ucs8j9t.us-east-1.rds.amazonaws.com:3306/talkative_fairy_tale
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talkative_fairy_tale?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=3399
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver

jwt.secret=awejlkfjeawljfawekflsdjlkawjsefiaflksdjflkasjfalkjlskfjdlksjfiaw
jwt.token-validity-in-seconds=3600

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
